{
  "name": "Tabs Manager",
  "version": "0.0.1",
  "description": "Vim like tabs manager",
  "author": "Fedosov Anton",
  "manifest_version": 2,
  "short_name": "Tabs Manager",
  "background": {
    "scripts": ["tabs-manager.js"],
    "persistent": false
  },
  "commands": {
    "move-tab-left": {
      "suggested_key": {
        "default": "Shift+Alt+Left",
        "windows": "Shift+Alt+Left",
        "mac": "MacCtrl+Ctrl+H"
      },
      "description": "Move tab left"
    },
    "move-tab-right": {
      "suggested_key": {
        "default": "Shift+Alt+Right",
        "windows": "Shift+Alt+Right",
        "mac": "MacCtrl+Ctrl+L"
      },
      "description": "Move tab right"
    },
    "select-next-tab": {
      "suggested_key": {
        "default": "Shift+Alt+L",
        "windows": "Shift+Alt+L",
        "mac": "Ctrl+Shift+L"
      },
      "description": "Select tab right"
    },
    "select-previous-tab": {
      "suggested_key": {
        "default": "Shift+Alt+H",
        "windows": "Shift+Alt+H",
        "mac": "Ctrl+Shift+H"
      },
      "description": "Select tab left"
    }
  }
}
